#1вариант
#Написать программу, которая:
#Создаёт с помощью генератора списков, список случайных целых чисел от **-50** до **50** размером **25** элементов.
#Находит количество положительных, отрицательных и нулевых элементов в списке.
#Выводит значения и их (*положительных, отрицательных и нулевых*) количество вместе с процентом от общего количества.
#Выводит самое большое и самое маленькое значение

import random  #импортируем модуль random для генерации случайных чисел
spisok = [random.randint(-50, 50) for i in range(25)] #создаем список из 25 случайных целых чисел в диапазоне от -50 до 50
pos = 0 #счетчик для положительных значений
neg = 0 #счетчик для отрицательных значений
zero = 0 #счетчик для нулевых значений
for number in spisok: #проходим по каждому числу в списке и подсчитываем количество положительных, отрицательных и нулевых чисел
    if number > 0:  # если число положительное
        pos += 1  #увеличила счетчик положительных чисел
    elif number < 0:  #если число отрицательное
        neg += 1  #увеличила счетчик отрицательных чисел
    else:  #если число равно нулю
        zero += 1  #увеличила счетчик нулевых чисел
vse_chisla = len(spisok) #общее количество элементов в списке
pos_procent = (pos / vse_chisla) * 100 #вычисляем процент положительных чисел
neg_procent = (neg / vse_chisla) * 100 #вычисляем процент отрицательных чисел
zero_procent = (zero / vse_chisla) * 100 #вычисляем процент нулевых чисел
min_element = min(spisok) #находим минимальное значение в списке
max_element = max(spisok) #находим максимальное значение в списке
print("сгенерированный список: ", spisok) #вывела сгенерированный список на экран
print("количество положительных элементов: ", pos, pos_procent,"%") #вывела количество положительных элементов и их процент
print("количество отрицательных элементов: ", neg, neg_procent,"%") #вывела количество отрицательных элементов и их процент
print("количество нулевых элементов: ", zero, zero_procent,"%") #вывела количество нулевых элементов и их процент
print("самое большое значение: ", max_element) #вывела самое большое значение в списке
print("самое маленькое значение: ", min_element) #вывела самое маленькое значение в списке