#1вариант
#Написать программу, которая:
#Создаёт случайный список из **20** значений по **4** случайных целых чисел от **-10** до **10**.
#Находит все уникальные комбинации (порядок значений не учитьывать) из этих значений и выводит их в виде списка кортежей.
#Пользователь вводит целое число.
# Вычисляет количество пар, чья сумма меньше заданного пользователем значения.

import random #импортируем модуль random для генерации случайных чисел
spisok = [[random.randint(-10,10) for i in range(4)]for j in range(20)] #список в диапозоне от -10 до 10, 20 случайных значений по 4 числа
spisok2 = [] #список
a = 0 #инициализируем счетчик
b = int(input("введите число: ")) #спрашиваем у пользователя число  
for x in spisok: 
    if x not in spisok2:  # добавляем a, если x нет в spisok2
         spisok2.append(a) # добавляет элемент a в конец списка spisok2

    if sum(x) < a: # проверка суммы элементов x
        a += 1 #увеличиваем значение а
print(spisok) #выводим список
print("уникальные значения ", {(set(spisok2))}) #выводим уникальные значения
print("количество пар, чья сумма меньше:",a) #выводим количество пар