#1вариант
#Написать программу, которая:
#Создаёт список из 6 строк (*строки определяются в коде, на ваш вкус*).
#Подсчитывает количество строк, содержащих букву `a`.
#Использует циклы для подсчета.
spisok=["кот", "груша", "дождь", "ресторан", "собака", "деньги"] #создаем список
a=0 #создаем переменную
for words in spisok: #проходим по каждому слву в списке
    if 'а' in words: #проверяем, содержит ли слово букву 'а'
        a+=1 #добавляем +1 значение(счетчик)
print('количество а равно: ', a) #выводим результат

