#1вариант
#Написать программу, которая:
#Создает двумерную матрицу произвольного размера от 4 до 8 во высоте и ширине, заполненную значениями из списка [-3, -5, -2, -12, 0, 15, 4, 7, 2]
#Выводит данную матрицу в форматированном виде.
#Выводит сумму всех четных элементов

import random   # импортирует модуль для работы со случайными числами и случайными выборками

h = int(input("введите высоту матрицы: ")) #вводим высоту
w = int(input("введите ширину матрицы: ")) #вводим ширину

if h >8 or h <4:  # проверяет, что переменная h больше 8 или меньше 4
    print("матрица не подходит по размеру.") # проверяем высоты
    quit()  # команда для выхода из программы 
                                                    
if w >8 or w <4:     # проверяет, что переменная w больше 8 или меньше 4
    print("матрица не подходит по размеру.") # проверяем ширины
    quit()  # команда для выхода из программы 

arr = [-3,-5,-2,-12,0,15,4,7,2] # список с возможными значениями

matrix = [[random.choice(arr) for i in range(w)] for j in range(h)] #создание матрицы с помощью двумерного списка
sum = 0 #переменная для суммы всех четных чисел
print() # переход на новую строку
for i in matrix:  # вывод матрицы
    for j in i:   # присваивание переменной j
        print(j,end=" ")  #выводим 
    print() #выводим 
for i in matrix: # подсчет суммы четных элементов
    for j in i: # присваивание переменной j
        if j%2 ==0:
            sum+=j  # добавляет j к sum, если j чётное

print()# переход на новую строку
print("сумма всех четных элементов:",sum) #выводим сумму всех четных элементов