#1вариант
#Написать программу, которая:
#Запрашивает у пользователя количество строк. (должно быть проверка)
#Затем сами строки.
#Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
#Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.

kolvo_strok = int(input("введите число строк: ")) #вводим кол-во строк
if kolvo_strok <= 0:  #проверяем,если кол-во строк равно 0,то ошибка
    print("ошибка") #выводим ошибка
else:
    strings = [] #создаем переменную
    for i in range(kolvo_strok): #повторяет блок кода кол-во строк раз
        string = input("введите строку: ") #вводим строку
        strings.append(string) #добавляем одну строку в конец другой
    unique_words = set() #создается переменная, которой присваивается пустой объект  
    for string in strings: #запускаем цикл
        words = string.split() #переменной words присваивается список, полученный путем разбиения строки string на подстроки
        unique_words.update(words) 

    a = len(unique_words) # смотрим сколько в переменную a записывается количество уникальных слов
    print("количество уникальных слов:", a) #выводим кол-во  уникальных слов