#1вариант
#Написать программу, которая:
#Запрашивает у пользователя строку для поиска.
#Находит и выводит все строки, которые содержат искомую подстроку, а также их количество из следующего файла.   
#Сортирует найденные строки в порядке их длины (от самой короткой к самой длинной) и выводит их


str1 = input(str("Введите строку для поиска: ")) #запрашиваем строку для поиска
textfile = "text.txt" #определяем имя текстового файла
count = 0 #инициализируем счетчик найденных строк
list = [] #создаем пустой список для строк
# Чтение файла построчно
with open(textfile, "r",encoding="utf-8") as file: #открываем файл для чтения
    for line in file: #цикл перебора каждой строки файла
        if str1 in line: #проверяем, содержится ли искомая подстрока в строке
          list.append(line.strip) #добавляем найденную строку в список
          count +=1 #увеличиваем счетчик
    if count == 0: #проверяем, если не найдено ни одной строки
        print("Подстрока не найдена") # выводим ответ
    else: # если были найдены строки
        print("Отсортированные найденные строки : ") #выводим ответ
        print("\n".join(sorted(list))) #сортируем найденные строки и выводим каждую с новой строки